# MVVM-Android-Architecture

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/newapiexample/: NewsApplication.java
app/src/main/java/example/com/newapiexample/data/: DataManager.java
app/src/main/java/example/com/newapiexample/data/remote/: NewsArticleService.java  RetrofitHelper.java
app/src/main/java/example/com/newapiexample/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/example/com/newapiexample/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/example/com/newapiexample/injection/scope/: PerDataManager.java
app/src/main/java/example/com/newapiexample/model/: Article.java  NewsResponse.java
app/src/main/java/example/com/newapiexample/util/: CustomTabsHelper.java  DataUtils.java  DialogFactory.java
app/src/main/java/example/com/newapiexample/view/activity/: BaseActivity.java  MainActivity.java  VideoViewActivity.java  ViewOriginalNewsActivity.java
app/src/main/java/example/com/newapiexample/view/adapter/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/example/com/newapiexample/view/fragment/: NewsFragment.java
app/src/main/java/example/com/newapiexample/viewModel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  fragment_news.xml  item_news.xml  layout_offline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
